{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TAB4D4J\\SQLEXPRESS;Database=StockManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
